apiVersion: v1
kind: Secret
metadata:
  name: rds-secrets
type: Opaque
stringData:
  root: W95T8Xt0w4uUnxuZZSN0
  xtrabackup: jhFz1HBxrbsW3c06U66o
  monitor: CHeQz57KvX52y6fQ4ODh
  proxyadmin: xvMY7H5d87iL98fe5Nj6
#  pmmserverkey: my_pmm_server_key
  operator: v2eul5S1CfM7L1o0xG15
  replication: Y9YMm4RU4MV1HUwYcQus
