# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=rds-haproxy.pxc
DB_PORT=3306
DB_USERNAME=bms
DB_PASSWORD=TiwXzj7HSw0BrLkyJhos
DB_DATABASE=bms_db

# S3 BUCKET
ACCESS_KEY_ID=9Qt9DYGkpOsrhuhAXnfh
SECRET_ACCESS_KEY=p5DhQMkUFcFGt4b6L7poDUrtVIztibSZINKdDkrm
S3_API_VERSION=s3v4
S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
S3_BUCKET_NAME=doi
S3_BUCKET_REGION=tpu-gdc
AWS_USE_PATH_STYLE_ENDPOINT=true

# EMAIL
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=9aeb4d397bdf14ac8763b1c40b73342d
EMAIL_FROM=no-reply@immi.gov.bt
EMAIL_FROM_NAME=Department of Immigration

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=redis.redis
REDIS_PORT=6379

# NATS
NATS_ENABLED=true
NATS_HOST=prod-nats.nats
NATS_PORT=4222

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.prod
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.prod
CLIENT_AUTH_SERVICE_TCP_PORT=4000
PERSONAL_INFORMATION_TCP_HOST=pii.prod
PERSONAL_INFORMATION_TCP_PORT=4000

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10000
