# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=rds-haproxy-replicas.pxc
DB_PORT=3306
DB_USERNAME=non-tourist-visa
DB_PASSWORD=Non#TVisa$Up!HGFLrRwk#204
DB_DATABASE=non_tourist_visa_db

# EMAIL
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=9aeb4d397bdf14ac8763b1c40b73342d
EMAIL_FROM=no-reply@immi.gov.bt
EMAIL_FROM_NAME="Department of Immigration"

# S3 BUCKET
ACCESS_KEY_ID=9Qt9DYGkpOsrhuhAXnfh
SECRET_ACCESS_KEY=p5DhQMkUFcFGt4b6L7poDUrtVIztibSZINKdDkrm
S3_API_VERSION=s3v4
S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
S3_BUCKET_NAME=doi
S3_BUCKET_REGION=tpu-gdc
AWS_USE_PATH_STYLE_ENDPOINT=true

# NATS
NATS_ENABLED=true
NATS_HOST=prod-nats.nats
NATS_PORT=4222

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.prod
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.prod
CLIENT_AUTH_SERVICE_TCP_PORT=4000
PERSONAL_INFORMATION_TCP_HOST=pii.prod
PERSONAL_INFORMATION_TCP_PORT=4000
COMMON_SERVICE_TCP_HOST=common-data.prod
COMMON_SERVICE_TCP_PORT=4000
MRZ_SERVICE_TCP_HOST=mrz.prod
MRZ_SERVICE_TCP_PORT=4000


