
# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=rds-haproxy-replicas.pxc
DB_PORT=3306
DB_USERNAME=payment
DB_PASSWORD=PjKxWV6FL6qZhMAeMU7eE
DB_DATABASE=payment_db


# NATS
NATS_ENABLED=true
NATS_HOST=prod-nats.nats
NATS_PORT=4222


FRONTEND_URL=https://api.immi.gov.bt

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.prod
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.prod
CLIENT_AUTH_SERVICE_TCP_PORT=4000