# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=mysql.dev-db
DB_PORT=3306
DB_USERNAME=dev-common-data
DB_PASSWORD=DEVCDataUp!JGFLrRwk#7
DB_DATABASE=dev_common_data_db


# S3 BUCKET
ACCESS_KEY_ID=TI9FT5SPQJG8EZDS81QA
SECRET_ACCESS_KEY=TjxloOg1sCS8dRAhzOy9a2PrJc2mFSCnTK23z12e
S3_API_VERSION=s3v4
S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
S3_BUCKET_NAME=dev-doi
S3_BUCKET_REGION=ap-southeast-1
AWS_USE_PATH_STYLE_ENDPOINT=true

# NATS
NATS_ENABLED=true
NATS_HOST=dev-nats.nats
NATS_PORT=4222

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.dev
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.dev
CLIENT_AUTH_SERVICE_TCP_PORT=4000

