# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=mysql.dev-db
DB_PORT=3306
DB_USERNAME=dev-casual-visitor
DB_PASSWORD=DEVC@$U<$Up!HGFLrRwk#7
DB_DATABASE=dev_casual_visitor_db

# EMAIL
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=9aeb4d397bdf14ac8763b1c40b73342d
EMAIL_FROM=test@immi.gov.bt
EMAIL_FROM_NAME="DEV IMMI"

# S3 BUCKET
ACCESS_KEY_ID=TI9FT5SPQJG8EZDS81QA
SECRET_ACCESS_KEY=TjxloOg1sCS8dRAhzOy9a2PrJc2mFSCnTK23z12e
S3_API_VERSION=s3v4
S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
S3_BUCKET_NAME=dev-doi
S3_BUCKET_REGION=gdc-ttpl
AWS_USE_PATH_STYLE_ENDPOINT=true

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=redis.redis
REDIS_PORT=6379

# NATS
NATS_ENABLED=true
NATS_HOST=dev-nats.nats
NATS_PORT=4222

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.dev
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.dev
CLIENT_AUTH_SERVICE_TCP_PORT=4000
PERSONAL_INFORMATION_TCP_HOST=pii-dev.dev
PERSONAL_INFORMATION_TCP_PORT=4000

THROTTLER_TTL=60
THROTTLER_LIMIT=10000