# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=mysql.dev-db
DB_PORT=3306
DB_USERNAME=dev-report
DB_PASSWORD=DEVR3P0$T@$Up!HGLrRwk#7
DB_DATABASE=dev_report_db


# NATS
NATS_ENABLED=true
NATS_HOST=dev-nats.nats
NATS_PORT=4222

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.dev
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.dev
CLIENT_AUTH_SERVICE_TCP_PORT=4000

THROTTLER_TTL=60
THROTTLER_LIMIT=1000