
# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=mysql.dev-db
DB_PORT=3306
DB_USERNAME=dev-payment
DB_PASSWORD=DEVP@yment$Up!JGFLrRwk#7
DB_DATABASE=dev_payment_db


# NATS
NATS_ENABLED=true
NATS_HOST=dev-nats.nats
NATS_PORT=4222


FRONTEND_URL=https://dev-api-ims.doi.gov.bt

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.dev
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.dev
CLIENT_AUTH_SERVICE_TCP_PORT=4000