# LISTEN
PORT=3000
TRANSPORT_PORT=4000

# DB
DB_TYPE=mysql
DB_HOST=mysql.dev-db
DB_PORT=3306
DB_USERNAME=dev-route-permit
DB_PASSWORD=DEVrS2y3D1jjgZtuBwoPZL#
DB_DATABASE=dev_route_permit_db


# S3 BUCKET
ACCESS_KEY_ID=TI9FT5SPQJG8EZDS81QA
SECRET_ACCESS_KEY=TjxloOg1sCS8dRAhzOy9a2PrJc2mFSCnTK23z12e
S3_API_VERSION=s3v4
S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
S3_BUCKET_NAME=dev-doi
S3_BUCKET_REGION=ap-southeast-1

AWS_ACCESS_KEY_ID=TI9FT5SPQJG8EZDS81QA
AWS_ENDPOINT=https://s3.immi.gov.bt
AWS_S3_ACCESS_KEY_ID=TI9FT5SPQJG8EZDS81QA
AWS_S3_API_VERSION=s3v4
AWS_S3_BUCKET_ENDPOINT=https://s3.immi.gov.bt
AWS_S3_BUCKET_NAME=dev-doi
AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_SECRET_ACCESS_KEY=TjxloOg1sCS8dRAhzOy9a2PrJc2mFSCnTK23z12e
AWS_SECRET_ACCESS_KEY=TjxloOg1sCS8dRAhzOy9a2PrJc2mFSCnTK23z12e
AWS_USE_PATH_STYLE_ENDPOINT=true

# NATS
NATS_ENABLED=true
NATS_HOST=dev-nats.nats
NATS_PORT=4222

# EMAIL
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=9aeb4d397bdf14ac8763b1c40b73342d
EMAIL_FROM=test@immi.gov.bt
EMAIL_FROM_NAME="DEV IMMI"

# TCP
AUTH_SERVICE_TCP_HOST=admin-auth.dev
AUTH_SERVICE_TCP_PORT=4000
CLIENT_AUTH_SERVICE_TCP_HOST=client-auth.dev
CLIENT_AUTH_SERVICE_TCP_PORT=4000
PERSONAL_INFORMATION_TCP_HOST=pii-dev.dev
PERSONAL_INFORMATION_TCP_PORT=4000
